@import '../../../mixins.scss';

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 67px 58px 53px 69px;

  & > h2 {
    margin-bottom: 67px;
    @include text-linear();
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
  }
}

.list {
  display: flex;
  column-gap: 50px;
  margin-bottom: 45px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
}

.itemName {
  display: flex;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  min-width: 74px;
  min-height: 24px;
  padding: 5px 9px;
  border-radius: 100px;
  background: linear-gradient(
    144.25deg,
    rgb(252, 88, 179) -14.904%,
    rgb(254, 174, 104) 60.94%
  );

  color: var(--color-light);
  font-size: 10px;
}

.valueRate {
  color: var(--color-text);
  font-size: 10px;
  text-align: center;

  .countRate {
    font-weight: 700;
  }
  .nameRate {
    font-weight: 400;
  }
}

.return {
  color: var(--color-text);
  font-size: 10px;
  font-weight: 700;
}

.date {
  color: var(--color-text);
  font-size: 10px;
  font-weight: 400;
}

.card {
  position: relative;

  &Inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 35px 20px 35px;
    & > h3 {
      margin-bottom: 32px;
      color: var(--color-light);
      font-size: 10px;
      font-weight: 700;
      text-align: center;
    }

    & > p {
      margin-bottom: 35px;
      color: var(--color-light);
      font-size: 10px;
      font-weight: 700;
      text-align: center;
    }

    & > span {
      color: var(--color-light);
      font-size: 10px;
      font-weight: 400;
    }
  }
}
